{
  "name": "karvi-challenge",
  "version": "1.0.0-rc.5",
  "description": "Challenge for Karvi job interview.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "exit 0",
    "lint": "npm run lint:script",
    "lint:script": "eslint ./src/*",
    "lint:script:fix": "eslint ./src/* --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AriX/karvi-challenge.git"
  },
  "keywords": [
    "karvi",
    "challenge"
  ],
  "author": "Leandro Cortese",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AriX/karvi-challenge/issues"
  },
  "homepage": "https://gitlab.com/AriX/karvi-challenge#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-loader": "^8.2.3",
    "browserslist": "^4.19.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@reduxjs/toolkit": "^1.8.0",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2"
  }
}
